<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University  Website Design</title>
    <style>

*{
margin: 0;
padding: 0;
}


.header{
 min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG-20241126-WA0037.png);
background-position: center;
background-size: cover;
position: relative;
}

nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}

nav img{
    width: 150px;  
}

.nav-links{
flex: 1;
text-align: right;

}

.nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
}
.nav-links ul li a{
color:#fff;
text-decoration: none;
font-size: 13px;

}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.text-box h1{
font-size: 62px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 14px;
color: #fff;
}
.hero-btn{
   display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}

@media(max-width:700px){

 .text-box h1{
     font-size: 20px;
 }
 .nav-links ul li{
 display: block;
 }
.nav-links{
 position: absolute;
 background: #f44336;
 height: 100vh;
 width: 200px;
 top: 0;
right: 0;
text-align: left;
z-index: 2;
}


}

.course{
  width: 80%;
 margin: auto;
 text-align: center;
 padding-top: 100px;
}
h1{
 font-size: 36px;
 font-weight: 600;
}
p{
 color: #777;
 font-size: 14px;
 font-weight: 300;
 line-height: 22px;
 padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
.course-col{
  flex-basis: 31%;
   background: #f44336;
     border-radius: 10px;
     margin-bottom: 50%;
     padding: 20px 12px;
     box-sizing: border-box;
}
h1{
 text-align: center;
}

p{
    text-align: center;
}

h3{
 text-align: center;
 font-weight: 600;
 margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{

        flex-direction: column;
    }
}
 /*-----campus----*/
  .campus{
     width: 80%;
  }








    </style>
</head>
<body>
      <section class="header">
      <nav>
<a href="index.html"> <img src="menu 1.png" alt=""class="menu.btn"/></a>
<div class="nav-links">
    <ul>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">COURSE</a></li>
    <li><a href="">BLOG</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
</div>


      </nav>

<div class="text-box">
<h1>World's Biggest University</h1>
<p>Making websites is one if the easiest thing in the world.You 
    just need to learn HTML,Css,<br>Javascript and you are good to go.
</p>
<a href=""class="hero-btn">Visit us To know more</a>

</div>


      </section>

      <!----course---- ------>
<section id="course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<div class="row">
  <div class="course-col">
    <h3>Intermediate</h3>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
        pellentesque aliquet turpis nulla,eleifend faucibus est
        sollicitud in ut. maecenas ut venenatis ex, et dapibus purus
        Donec sit.</p>
  </div>


  <div class="course-col">
    <h3>Degree</h3>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
        pellentesque aliquet turpis nulla,eleifend faucibus est
        sollicitud in ut. maecenas ut venenatis ex, et dapibus purus
        Donec sit.</p>
  </div>

  <div class="course-col">
    <h3>Post Graduation</h3>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
        pellentesque aliquet turpis nulla,eleifend faucibus est
        sollicitud in ut. maecenas ut venenatis ex, et dapibus purus
        Donec sit.</p>
  </div>


</div>
    
</section>
</body>
</html>